## Load libraries

In [1]:
import pandas as pd
from sqlalchemy import create_engine

## Define connection

In [2]:
def create_sqlalchemy_engine():
    # Database connection parameters
    db_username = 'mysqluser'
    db_password = 'mysqluser_pass'
    db_host = 'ovh'
    db_port = '3300'
    db_name = 'world'

    # Create the SQLAlchemy engine
    engine = create_engine(f'mysql+pymysql://{db_username}:{db_password}@{db_host}:{db_port}/{db_name}')

    return engine

In [3]:
engine = create_sqlalchemy_engine()

In [4]:
def query_data(query, con = engine):
    return pd.read_sql_query(query, con)

## Left align the text

In [5]:
from IPython.display import display, HTML

display(HTML("<style>td { text-align: left !important; }</style>"))

## ERD

![World Database ERD](world_db_ERD.png)

## Easy Level

### 1. List all countries and their respective continents.

In [6]:
query = 'select name, continent from country order by continent;'
pd.read_sql(query, con=engine)

                     name      continent
0             Afghanistan           Asia
1    United Arab Emirates           Asia
2                 Armenia           Asia
3              Azerbaijan           Asia
4              Bangladesh           Asia
..                    ...            ...
234                  Peru  South America
235              Paraguay  South America
236              Suriname  South America
237               Uruguay  South America
238             Venezuela  South America

[239 rows x 2 columns]

### 2. Retrieve all cities and their corresponding countries.

In [7]:
query = '''
select
    city.name as city,
    country.name as country
from city
join country on city.countrycode = country.code
order by country ;'''

pd.read_sql(query, con=engine)

                city      country
0              Kabul  Afghanistan
1           Qandahar  Afghanistan
2              Herat  Afghanistan
3     Mazar-e-Sharif  Afghanistan
4             Tirana      Albania
...              ...          ...
4074        Bulawayo     Zimbabwe
4075     Chitungwiza     Zimbabwe
4076    Mount Darwin     Zimbabwe
4077          Mutare     Zimbabwe
4078           Gweru     Zimbabwe

[4079 rows x 2 columns]

### 3. Find all distinct continents in the database.

In [8]:
query = 'select distinct continent from country order by 1;'
pd.read_sql(query, con=engine)

       continent
0           Asia
1         Europe
2  North America
3         Africa
4        Oceania
5     Antarctica
6  South America

### 4. Count the number of countries in the database.

In [9]:
query = 'select count(distinct name) as number_countries from country ;'
pd.read_sql(query, con=engine)

   number_countries
0               239

### 5. Retrieve the population of 'Canada'.

In [10]:
query = '''
select name, population
from country
where name = 'Canada' ;'''
pd.read_sql(query, con=engine)

     name  population
0  Canada    31147000

### 6. Find the official language spoken in 'Germany'.

In [11]:
query = '''
select language, 'Germany' as country
from countrylanguage
where isofficial = 'T'
and countrycode = (select code from country where name = 'Germany') ;'''
pd.read_sql(query, con=engine)

  language  country
0   German  Germany

### 7. List all cities in 'France' along with their populations.

In [12]:
query = '''
select city.name as city, country.population as population
from city
join country on city.countrycode = country.code
where country.name = 'France'
order by population desc ; '''
pd.read_sql(query, con=engine)

                    city  population
0                  Paris    59225700
1              Marseille    59225700
2                   Lyon    59225700
3               Toulouse    59225700
4                   Nice    59225700
5                 Nantes    59225700
6             Strasbourg    59225700
7            Montpellier    59225700
8               Bordeaux    59225700
9                 Rennes    59225700
10              Le Havre    59225700
11                 Reims    59225700
12                 Lille    59225700
13            St-Étienne    59225700
14                Toulon    59225700
15              Grenoble    59225700
16                Angers    59225700
17                 Dijon    59225700
18                 Brest    59225700
19               Le Mans    59225700
20      Clermont-Ferrand    59225700
21                Amiens    59225700
22       Aix-en-Provence    59225700
23               Limoges    59225700
24                 Nîmes    59225700
25                 Tours    59225700
26          Villeurbanne    59225700
27                  Metz    59225700
28              Besançon    59225700
29                  Caen    59225700
30               Orléans    59225700
31              Mulhouse    59225700
32                 Rouen    59225700
33  Boulogne-Billancourt    59225700
34             Perpignan    59225700
35                 Nancy    59225700
36               Roubaix    59225700
37            Argenteuil    59225700
38             Tourcoing    59225700
39             Montreuil    59225700

### 8. Retrieve all country codes and their respective names.

In [13]:
query = 'select name as country, code from country order by 2 ;'
pd.read_sql(query, con=engine)

          country code
0           Aruba  ABW
1     Afghanistan  AFG
2          Angola  AGO
3        Anguilla  AIA
4         Albania  ALB
..            ...  ...
234         Yemen  YEM
235    Yugoslavia  YUG
236  South Africa  ZAF
237        Zambia  ZMB
238      Zimbabwe  ZWE

[239 rows x 2 columns]

### 9. Display the total population of all countries combined.

In [14]:
query = 'select sum(population) as total_pop from country ;'
pd.read_sql(query, con=engine)

      total_pop
0  6.078749e+09

### 10. Find the largest city in 'USA'.

In [15]:
query = '''
select name as city,
population
from city
where countrycode = (
    select code from country
    where name = 'United States'
    )
order by population desc
limit 1 ;'''
pd.read_sql(query, con=engine)

       city  population
0  New York     8008278

## Intermediate Level

### 11. Retrieve the top 5 most populated countries.

In [16]:
query = '''
select
    name as country,
    Population
from country
order by Population desc
limit 5 ;
'''

pd.read_sql_query(query, con=engine)

         country  Population
0          China  1277558000
1          India  1013662000
2  United States   278357000
3      Indonesia   212107000
4         Brazil   170115000

### 12. Find the total number of cities in each country.

In [17]:
query = '''
select
    country.name as country,
    count(city.id) as number_cities
from city
join country on country.code = city.countrycode
group by 1
order by 2 desc ;
'''

pd.read_sql_query(query, con = engine)

                     country  number_cities
0                      China            363
1                      India            341
2              United States            274
3                     Brazil            250
4                      Japan            248
..                       ...            ...
227  Virgin Islands, British              1
228     Virgin Islands, U.S.              1
229                  Vanuatu              1
230        Wallis and Futuna              1
231                    Samoa              1

[232 rows x 2 columns]

### 13. List the countries where 'Spanish' is an official language.

In [18]:
query = '''
select
    c.Name as spanish_speaking_country
from countrylanguage cl
join country c on cl.CountryCode = c.Code
where cl.Language = 'Spanish' and cl.IsOfficial = 't'
order by 1 ;
'''

pd.read_sql_query(query, con = engine)

   spanish_speaking_country
0                 Argentina
1                   Bolivia
2                     Chile
3                  Colombia
4                Costa Rica
5                      Cuba
6        Dominican Republic
7                   Ecuador
8               El Salvador
9                 Guatemala
10                 Honduras
11                   Mexico
12                Nicaragua
13                   Panama
14                 Paraguay
15                     Peru
16              Puerto Rico
17                    Spain
18                  Uruguay
19                Venezuela

### 14. Find the average life expectancy of all countries.

In [19]:
query = '''
select round( avg(lifeexpectancy), 2) as avg_life_expectancy
from country ;
'''

pd.read_sql_query(query, engine)

   avg_life_expectancy
0                66.49

### 15. Retrieve the country with the highest life expectancy.

In [20]:
query = '''
select
    name as country,
    lifeexpectancy as life_expectancy
from country
where lifeexpectancy = (
    select max(lifeexpectancy)
    from country
    ) ;
'''

pd.read_sql_query(query, engine)

   country  life_expectancy
0  Andorra             83.5

### 16. List all cities with a population greater than 1 million.

In [21]:
query = '''
select
    name as city,
    Population
from city
where Population > 1E6 ;
'''

query_data(query)

             city  Population
0           Kabul     1780000
1           Alger     2168000
2          Luanda     2022000
3    Buenos Aires     2982146
4      La Matanza     1266461
..            ...         ...
232       Phoenix     1321045
233     San Diego     1223400
234        Dallas     1188580
235   San Antonio     1144646
236        Harare     1410000

[237 rows x 2 columns]

### 17. Find the most spoken language in terms of population.

In [22]:
query = '''
select
    c.Name as country,
    cl.Language,
    c.Population as population
from country c
join countrylanguage cl on c.Code = cl.CountryCode
where c.population = ( select max(population) from country ) ;
'''

query_data(query)

   country   Language  population
0    China    Chinese  1277558000
1    China       Dong  1277558000
2    China        Hui  1277558000
3    China     Mantšu  1277558000
4    China       Miao  1277558000
5    China  Mongolian  1277558000
6    China       Puyi  1277558000
7    China    Tibetan  1277558000
8    China      Tujia  1277558000
9    China     Uighur  1277558000
10   China         Yi  1277558000
11   China     Zhuang  1277558000

### 18. Retrieve the country with the smallest surface area.

In [23]:
query = '''
select
    name as country,
    surfacearea as surface_area
from country
where surfacearea = (
    select min(surfacearea)
    from country
    ) ;
'''

query_data(query)

                         country  surface_area
0  Holy See (Vatican City State)           0.4

### 19. Get the continent with the highest total population.

In [24]:
query = '''
with total_continent_pop as (
    select
        Continent,
        sum(Population) as total_population
    from country
    group by 1
)
select
    continent,
    total_population
from total_continent_pop
where total_population = (
    select max(total_population) from total_continent_pop
    ) ;
'''

query_data(query)

  continent  total_population
0      Asia      3.705026e+09

### 20. List all countries that do not have an official language.

In [25]:
query = '''
with countries_with_official_lang as (
    select
        countrycode
    from countrylanguage
    where IsOfficial = 'T'
)
select
    distinct name as country_no_official_language
from country c
join countrylanguage cl on c.Code = cl.CountryCode
where cl.countrycode not in (
    select * from countries_with_official_lang
    )
order by 1 ;
'''

query_data(query)

             country_no_official_language
0                                  Angola
1                                 Bahamas
2                                   Benin
3                                Botswana
4                            Burkina Faso
5                                Cameroon
6                Central African Republic
7                                   Congo
8   Congo, The Democratic Republic of the
9                           Côte d’Ivoire
10                               Dominica
11                      Equatorial Guinea
12                               Ethiopia
13                          French Guiana
14                                  Gabon
15                                 Gambia
16                                  Ghana
17                                Grenada
18                                 Guinea
19                                 Guyana
20                                Jamaica
21                                  Kenya
22                                Liberia
23                                   Mali
24                             Mauritania
25                              Mauritius
26        Micronesia, Federated States of
27                             Mozambique
28                                Namibia
29                                  Niger
30                                Nigeria
31                              Palestine
32                       Papua New Guinea
33                               Pitcairn
34                                Réunion
35                  Sao Tome and Principe
36                           Sierra Leone
37                        Solomon Islands
38                               Suriname
39                    Trinidad and Tobago
40                                 Uganda
41                      Wallis and Futuna
42                                 Zambia

## Advanced Level

### 21. Find the country with the highest GDP (using GNP as an approximation).

### 22. Identify the city with the highest population density.

### 23. Retrieve the most common official language spoken across all countries.

### 24. List all continents sorted by their total population in descending order.

### 25. Find the country with the highest number of official languages.

### 26. Identify the top 3 countries with the highest GNP per capita.

### 27. Find countries where the capital city's population is more than 10% of the country's total population.

### 28. Retrieve the countries that have more than 5 official languages.

### 29. Identify the country with the lowest population density (population/surface area).

### 30. List all landlocked countries (countries that do not border an ocean or sea).